<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="每周学习一个人名反应。 本周学习Claisen Condensation，也叫克莱森酯缩合。  人物简介 Rainer Ludwig Claisen (1851 - 1930), 生于德国科隆，在开始自己的独立研究之前，他曾师从凯库勒、维勒、冯拜耳和费舍尔等化学史上的大师级人物，可谓师出名门。以其对羰基缩合和乙炔重排的研究而闻名。  个人成果 1）Claisen-Schmidt condensat">
<meta property="og:type" content="article">
<meta property="og:title" content="Claisen Condensation">
<meta property="og:url" content="http://example.com/2023/08/26/001/index.html">
<meta property="og:site_name" content="Yeeco">
<meta property="og:description" content="每周学习一个人名反应。 本周学习Claisen Condensation，也叫克莱森酯缩合。  人物简介 Rainer Ludwig Claisen (1851 - 1930), 生于德国科隆，在开始自己的独立研究之前，他曾师从凯库勒、维勒、冯拜耳和费舍尔等化学史上的大师级人物，可谓师出名门。以其对羰基缩合和乙炔重排的研究而闻名。  个人成果 1）Claisen-Schmidt condensat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/08/26/001/001_bottle.png">
<meta property="og:image" content="http://example.com/2023/08/26/001/001_rm.png">
<meta property="og:image" content="http://example.com/2023/08/26/001/001_ra.png">
<meta property="article:published_time" content="2023-08-26T08:18:25.000Z">
<meta property="article:modified_time" content="2023-08-26T13:27:32.897Z">
<meta property="article:author" content="huilin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/26/001/001_bottle.png">


<link rel="canonical" href="http://example.com/2023/08/26/001/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/26/001/","path":"2023/08/26/001/","title":"Claisen Condensation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Claisen Condensation | Yeeco</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yeeco</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YeecoのBlog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">人物简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%88%90%E6%9E%9C"><span class="nav-number">1.1.</span> <span class="nav-text">个人成果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Claisen-Condensation"><span class="nav-number">2.</span> <span class="nav-text">Claisen Condensation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%BA%94%E6%9C%BA%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">反应机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%BA%94%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">反应实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.3.</span> <span class="nav-text">实验注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huilin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/26/001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huilin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeeco">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Claisen Condensation | Yeeco">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Claisen Condensation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-26 16:18:25 / 修改时间：21:27:32" itemprop="dateCreated datePublished" datetime="2023-08-26T16:18:25+08:00">2023-08-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>每周学习一个人名反应。<br>本周学习Claisen Condensation，也叫克莱森酯缩合。</p>
<h1 id="人物简介"><a href="#人物简介" class="headerlink" title="人物简介"></a>人物简介</h1><p><em><strong>Rainer Ludwig Claisen</strong></em> (1851 - 1930), 生于德国科隆，在开始自己的独立研究之前，他曾师从凯库勒、维勒、冯拜耳和费舍尔等化学史上的大师级人物，可谓师出名门。以其对羰基缩合和乙炔重排的研究而闻名。</p>
<h2 id="个人成果"><a href="#个人成果" class="headerlink" title="个人成果"></a>个人成果</h2><p>1）Claisen-Schmidt condensation：1881年描述了芳香醛与脂肪醛或酮的缩合。今天，这个反应通常被称为克莱森-施密特缩合。<br>2）Claisen condensation&#x2F;reaction：1887年，发现酯与活性亚甲基的缩合反应，1890年首次描述芳香醛与酯反应合成肉桂酸酯，现在称为克莱森缩合&#x2F;反应。<br>3）Claisen rearrangement：1912年发现了烯丙基苯基醚的热致重排。他在他最后的科学出版物(1925年)中详细描述了它的反应机制。为了纪念他，这个反应被命名为克莱森重排。<br>4）Claisen isatin synthesis：1879年，通过Claisen isatin合成法合成isatin。<br>5）Claisen flask：设计了一种特殊的蒸馏瓶，现在被称为克莱森蒸馏瓶。</p>
<div style="text-align: center">
<img src="/2023/08/26/001/001_bottle.png" width="50%/">
</div>

<h1 id="Claisen-Condensation"><a href="#Claisen-Condensation" class="headerlink" title="Claisen Condensation"></a>Claisen Condensation</h1><p>一般指在碱性条件下酯基的自身缩合反应。对于交叉Claisen缩合，只有当一方没有α-H的酯参与的情况下才能进行。</p>
<h2 id="反应机理"><a href="#反应机理" class="headerlink" title="反应机理"></a>反应机理</h2> <div style="text-align: center">
<img src="/2023/08/26/001/001_rm.png">
</div>

<p>两分子羧酸酯在<strong>强碱</strong>（如乙醇钠）催化下，失去一分子醇而缩合为一分子β-羰基羧酸酯的反应。参与反应的两个酯分子不必相同，<strong>但其中一个必须在酰基的α-碳上连有至少一个氢原子</strong>。简单的说，该反应是一个酯分子的酰基对另一酯分子的酰基α-碳原子进行的酰化反应，生成β-酮酸酯。<br>基本上该反应每步都是平衡反应。烯醇加成后得到的β-酮酯的α位的氢酸性比较高，被醇碱不可逆的拔掉，得到负离子化合物后，整个体系平衡右移。也正因为此，相比于aldol反应来说，该反应需要等当量以上的碱。α,α-二取代的酯作为底物参与反应的情况下，最终阶段的脱氢无法实现，所以经常无法得到相对应的缩合产物。</p>
<h2 id="反应实例"><a href="#反应实例" class="headerlink" title="反应实例"></a>反应实例</h2><div style="text-align: center">
<img src="/2023/08/26/001/001_ra.png">
</div>
 
<h2 id="实验注意事项"><a href="#实验注意事项" class="headerlink" title="实验注意事项"></a>实验注意事项</h2><blockquote>
<ul>
<li>所使用的碱（醇盐、二异丙基氨基锂LDA、NaH）应与酯的醇部分相匹配（防止产物为混合物) 。  </li>
<li>使用两种不同的酯进行反应，其中一种应不含α-氢（如芳香酸酯、甲酸酯、草酸酯），以防止产物为混合物。  </li>
<li>烯醇酯可以与酮或醛反应生成β-羟基酯。此外，烯醇酮或醛可以与酯反应生成1,3-二酮。</li>
</ul>
</blockquote>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>Claisen, L.; Claparede, A. Ber. 1887, 14, 2460.<br>Claisen, L.; Lowman, O. Ber. 1887, 20, 651.<br>Hauser, C. R.; Hudson, B. E. Org. React. 1942, 1, 266.<br>Bartmess. J. E.; Hays, R. L.; Caldwell, G. J. Am. Chem. Soc. 1981, 103, 1338.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/26/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">huilin</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
